# job4j_design

./: .travis.yml  404.txt  MuiltiplicationTable.txt  README.md  checkstyle.xml  deploy.sh  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/collection/: Analize.java  ForwardLinked.java  MapEntry.java  MapUsage.java  OneForwardLinked.java  SimpleArray.java  SimpleHashTable.java  SimpleLinkedList.java  SimpleQueue.java  SimpleSet.java  SimpleTree.java  Tree.java  User.java
chapter_001/src/main/java/ru/job4j/generics/: Base.java  MemStore.java  SimpleArray.java
chapter_001/src/main/java/ru/job4j/io/: LogFilter.java
chapter_001/src/main/java/ru/job4j/it/: EvenNumbersIterator.java  FlatMap.java  ListUtils.java  MatrixIt.java
chapter_001/src/test/java/ru/job4j/collection/: AnalizeTest.java  ForwardLinkedTest.java  OneForwardLinkedTest.java  SimpleArrayTest.java  SimpleHashTableTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java  TreeTest.java
chapter_001/src/test/java/ru/job4j/generics/: SimpleArrayTest.java  UserStoreTest.java
chapter_001/src/test/java/ru/job4j/it/: BackwardArrayItTest.java  FlatMapTest.java  ListUtilsTest.java
chapter_002/: pom.xml
chapter_002/data/: chat_bot_answers.txt  chat_log.txt  pair_with_comment.properties  pair_without_comment.properties
chapter_002/src/main/java/ru/job4j/io/: Analizy.java  ArgZip.java  ArgsName.java  Config.java  ConsoleChat.java  Contact.java  Dir.java  DuplicateSearch.java  DuplicateVisitor.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  Matrix.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java  ZipVisitor.java
chapter_002/src/main/java/ru/job4j/io/find/: ArgFind.java  Find.java  FindVisitorFull.java  FindVisitorMask.java  FindVisitorRegex.java
chapter_002/src/main/java/ru/job4j/io/zip/: ArgZip.java  Zip.java  ZipVisitor.java
chapter_002/src/main/java/ru/job4j/serialization/json/: Product.java  Shop.java
chapter_002/src/test/java/ru/job4j/io/: AnalizyTest.java  ArgsNameTest.java  ConfigTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  ImportDB.java  TableEditor.java
chapter_003/src/main/resources/: app.resources
chapter_003/src/main/sql_scripts/: CRUD.sql  cars_storage.sql  create.sql  create_tables.drawio  exam.sql  filters.sql  group_agregate.sql  inner_join.sql  outer_join.sql
chapter_004/: pom.xml
chapter_004/src/forCache/: Adresses.txt  Names.txt
chapter_004/src/main/java/ru/job4j/gc/: SimpleCache.java  User.java  UserGC.java
chapter_004/src/main/resources/: GC.txt
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/design/lsp/: Banana.java  (+8 more)
chapter_005/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_005/src/test/java/ru/job4j/tdd/: CinemaTest.java
chapter_005/src/test/java/ru/job4j/template/: GeneratorTest.java
chapter_006/: pom.xml
chapter_006/src/main/java/ru/job4j/concurrent/: Base.java  CASCount.java  ConcurrentCache.java  ConsoleProgress.java  CountBarrier.java  DCLSingleton.java  FileDownload.java  Node.java  ParallelSearch.java  ParseFile.java  RowColSum.java  SimpleBlockingQueue.java  SingleLockList.java  Switcher.java  ThreadPool.java  ThreadSleep.java  ThreadState.java  User.java  UserStorage.java
img/find/about_find/: dependency_schema.drawio
img/zip/about_zip/: dependency_schema.drawio
(+28 files in other folders)
